<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c1ecb3f6934dfa9093210f75ead02b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="1.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="2.375" PointX="1.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssetModel" Width="1.5" PointX="12.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Asset" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssetType" Width="1.5" PointX="9.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssetUser" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__AssetUser__AspNe__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Asset_AssetModel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssetModel_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Assets_AssetUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>